Date : 2020-01-31 14:37:05
Directory : e:\MYWORK\electron-test
Total : 15 files,  55971 codes, 542 comments, 11175 blanks, all 67688 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          2 |     53,472 |         61 |     10,844 |     64,377 |
| JSON       |          2 |      1,009 |          0 |          2 |      1,011 |
| JavaScript |          7 |        964 |        270 |        275 |      1,509 |
| XML        |          2 |        294 |          2 |          4 |        300 |
| HTML       |          1 |        226 |        209 |         48 |        483 |
| Markdown   |          1 |          6 |          0 |          2 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------+------------+------------+------------+------------+------------+
| path                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| .                                          |         15 |     55,971 |        542 |     11,175 |     67,688 |
| src                                        |         11 |     54,880 |        500 |     11,152 |     66,532 |
| src\img                                    |          2 |        294 |          2 |          4 |        300 |
+--------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------+------------+------------+------------+------------+------------+
| filename                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| e:\MYWORK\electron-test\README.md          | Markdown   |          6 |          0 |          2 |          8 |
| e:\MYWORK\electron-test\main.js            | JavaScript |         76 |         42 |         19 |        137 |
| e:\MYWORK\electron-test\package-lock.json  | JSON       |        977 |          0 |          1 |        978 |
| e:\MYWORK\electron-test\package.json       | JSON       |         32 |          0 |          1 |         33 |
| e:\MYWORK\electron-test\src\aes.js         | JavaScript |         29 |          6 |          1 |         36 |
| e:\MYWORK\electron-test\src\bot.js         | JavaScript |        166 |         36 |         48 |        250 |
| e:\MYWORK\electron-test\src\canvas-blob.js | JavaScript |        104 |         15 |         20 |        139 |
| e:\MYWORK\electron-test\src\img\logo.svg   | XML        |         63 |          1 |          2 |         66 |
| e:\MYWORK\electron-test\src\img\tray.svg   | XML        |        231 |          1 |          2 |        234 |
| e:\MYWORK\electron-test\src\index.html     | HTML       |        226 |        209 |         48 |        483 |
| e:\MYWORK\electron-test\src\motd.js        | JavaScript |          2 |          9 |          0 |         11 |
| e:\MYWORK\electron-test\src\preload.js     | JavaScript |        203 |         67 |         59 |        329 |
| e:\MYWORK\electron-test\src\real.css       | CSS        |     51,897 |          1 |     10,585 |     62,483 |
| e:\MYWORK\electron-test\src\renderer.js    | JavaScript |        384 |         95 |        128 |        607 |
| e:\MYWORK\electron-test\src\style.css      | CSS        |      1,575 |         60 |        259 |      1,894 |
| Total                                      |            |     55,971 |        542 |     11,175 |     67,688 |
+--------------------------------------------+------------+------------+------------+------------+------------+